Chapter 2. Background:
    2.1.1 Cái nhìn tổng quan về bitcoin:
        - Bitcoin được biết đến như 1 loại tiền ảo, trust-no-one, ko có ngân hàng hay chính phủ trung gian.
        - Bitcoin là một mạng phi tập trung, opensource, thiết kế với bảo mật cryptocurency.
        - Speed and price: Giao dịch nhanh, rẻ hơn so với ngân hàng (từ nước này qua nước khác)
        - No central authority
        - Better privacy: Ko có ngân hàng trung giao, mọi giao dịch đều được coi là ẩn danh
        - No account freezing
        - Bitcoin sử dụng cryptocurency:
            + Public - Private key cryptocurency: Giống với hashed public key.
            + Khi A gửi tiền cho B thì một transaction được tạo ra.
             transaction được brocast lên mạng bitcoin. Khi transaction đã verify, nó được giữ trong blockchain,
             tất cả máy tính peer-to-peer đều có một bản copy của chuỗi blockchain này.
            + SHA256
            + bla bla ....
    2.1.3 Quy định tại Hoa Kỳ, Đức:
        - Tóm lại là vào đầu năm 2013 thì Mỹ vẫn chưa coi bitcoin là một loại tiền tệ,
        Muốn trao đổi tiền thật với giao dịch lớn thì phải xác thực người giao dịch với chính phủ,
        còn sử dụng mua thức ăn, đồ dùng các kiểu thì oke.
        Ở Đức thì Bicoin được coi như 1 đơn vị tiền dùng trong tài khoản ngân hàng. có
        thể trả thuế các kiểu nhưng vẫn phải nằm dưới quyền kiểm soát của chính phủ
        - Đến cuối năm 2013 Mỹ coi Bitoin như 1 loại tiền ảo, cho phép trao đổi với ngân hàng với 
        tỷ suất 900$/ coin

    2.1.4 Privacy in Bicoin:
        - Chế độ bảo mật của bitcoin vẫn chưa đủ để bảo vệ quyền riêng tư của người dùng nếu
        dùng bitcoin như một loại tiền kỹ thuật số.
        - Trong một môi trường hẹp, phương pháp clustering vẫn có thể tìm ra danh tính người dùng,
        kể cả khi họ cố tạo ra những địa chỉ mới.
        - Lý do chính bắt nguồn từ lịch sử của bitcoin, nó sinh ra với mọi dữ liệu được public. Mọi người
        đều có thể xem được lịch sử cùng luồng giao dịch của 1 tài khoản bất kỳ.
        
        - Một số kỹ thuật ẩn danh phổ biến:
            + Ngẫu nhiên gửi coin tới các địa chỉ mới cũng của chính người dùng đó.
             Người ngoài ko biết rằng mình đang gửi coin cho địa chỉ khác hay chính mình.
            + Sử dụng các mixer, lấy coin của nhiều người, sau đó mix chúng lại loạn xị ngậu lên, gửi và nhận
            chồng chéo nhau sau cùng vẫn trả lại đúng số tiền đó cho người dùng.
            Mixer ko ghi log thì khó phát hiện.

        Bitcoin dễ bị tấn công bằng phân tích mạng:
        Nếu kẻ tấn công có thể đọc được toàn bộ luồng traffic đến và đi của nạn nhân, chúng có thể 
        dễ dàng biết được transaction nào được brocast từ nạn nhân
        
        - Tất cả giao dịch đều được công khai trên mạng bitcoin. Với bitcoin, bất kỳ ai cũng đều có thể
        tham gia, kể cả những kẻ xấu. Vì thế nó mới gọi là no-trust-anyone network.
        => bitcoin kém riêng tư hơn so với tiền mặt, thậm chí là cả credit cards.
        Nếu bạn trả tiền mua bán bằng bitcoin, hãy cân nhắc vì nó sẽ công khai giao dịch đó mãi mãi.

        Vì mọi người có thể tạo ra nhiều địa chỉ khác nhau, nên bitcoin chỉ đưa ra cơ chế bảo về quyền riêng tư 
        thông qua chữ ký.

        2013, Ian Miers... cung cấp 1 tiện ích cho phép ẩn danh các giao dịch hoàn toàn gọi là ZeroCoin.

    2.2. Reception, usage, abuses (lạm dụng) :
        2.2.1 Spending Bitcoin:
            Chỉ nêu những nơi chấp nhận thanh toán bitcoin, sự tăng trưởng bitcoin
        2.2.2 Trading & exchanges:
            Sự tăng trưởng bitcoin trên thị trường
        2.2.3 The silk road: 
            Ko có gì.
        2.2.4   No thing:
        2.2.5 Bitcoin in cybercrime (Bitcoin trong giới tội phạm):
            Ko có gì thú vị


    2.3. State of the art, goals and challenges: 
        Ko có gì thú vị

    ✔ -------------------- @done (8/14/2018, 5:05:09 PM)


Chapter 3: BitIodine: system overview:
    3.1 Bitcoin terminology (Các thuật ngữ bitcoin):
        - Địa chỉ: 1 địa chỉ trong bitcoin là 1 chuỗi có dạng 1MikiSPbrhCFk7S4wzZP7gQqhwWH866DCb
        được sinh ra bởi bitcoin client cùng với private key. Địa chỉ được public và có thể show
        ra bất cứ đâu để thanh toán.
        
        - Ví: Lưu địa chỉ và private key 
        - blockchain: Khái niệm nhiều rồi
        - Block: Cũng nói nhiều rồi
        - Transaction: CHuyển giao giá trị giữa các địa chỉ bitcoin
        Giao dịch được ký bởi private key.

    3.2: BitIodine terminology :
        3.2.1 Transaction & User graphs:
            - Để phân tích giao dịch giữa 1 vài địa chỉ riêng lẻ dường như là điều vô nghĩa, thay
            vào đó, ta cần xây dựng 1 đồ thị giữa chúng.
            - Hình 3.1 là 1 ví dụ về visualization của mạng lưới liên quan tới 1 Bitcoin faucet.
            
            ✔ (Bitcoin-faucet là trang web, tại đó bạn có thể nhận bitcoin sau một khoảng thời gian. @done (8/19/2018, 10:01:13 PM)
                Những khoản tiền này tồn tại nhờ các chi phí quảng cáo (treo banner, cập nhật video và v.v.). @done (8/19/2018, 10:01:45 PM)
                Đăng ký miễn phí, tuy nhiên thỉnh thoảng vẫn cần email để có thể đăng ký. @done (8/19/2018, 10:01:43 PM)
                Để nhận đồng tiền ảo, bạn cần phải truy cập vào trang web của nhà quảng cáo. @done (8/19/2018, 10:01:44 PM)
                Tại một số Bitcoin-faucet chỉ cần truy cập vào là đủ, một số khác cần phải thực hiện một vài thao tác, ví dụ điền mã số từ bức ảnh. @done (8/19/2018, 10:01:40 PM)
                Sau một khoảng thời gian truy cập (thông thường không quá 2 phút), sẽ xuất hiện ô để điền số ví BTC và satoshi (một phần của bitcoin) @done (8/19/2018, 10:01:39 PM)
            ✔ sẽ được chuyển sang tài khoản của bạn.) @done (8/19/2018, 10:02:06 PM)
            
            - BitIodine phá bỏ sự ẩn danh bằng cách nhóm các địa chỉ thành các User hoặc các Cluster. 
            Ta sẽ kết hợp những giao dịch lớn trong đồ thị và đưa ra 1 ý nghĩa mới cho những giao dịch này: Các cạnh kết nối giữa
            người dùng với nhau là những giao dịch chuyển tiền giữa những người dùng ngoài đời thực.
            Trong đồ thị này, các node là ngừoi dùng, cạnh là những giao dịch giữa người dùng với nhau.
            Kết quả sau bước phân tích đồ thị, ta có thể truy xuất các thông tin có giá trị về 1 người dùng nào đó bằng cách chỉ biết 1 trong
            các địa chỉ của họ.

            - Nhóm người dùng thành các cluster sẽ làm đơn giản hóa việc phân tích đồ thị bitcoin. Nó tạo ra các cạnh của giao dịch tổng hợp giữa
            những người dùng tương ứng.
            Với cách tiếp cận này, ta có thể loại bỏ bớt những giao dịch ẩn danh giữa những địa chỉ vô nghiã. Các giao dịch thực sự giữa những người dùng có thể được
            nhìn thấy rõ ràng hơn.

        3.2.2 Heuristics:
            Có 2 Heuristics được sử dụng để nhóm các địa chỉ thành những người dùng thực tế
            3.2.2.1: First Heuristics:
                Heuristics đầu tiên tiếp cận thông qua giao dịch đa đầu vào (multi-input transactions)
                Giao dịch có nhiều đầu vào xảy ra khi một người dùng muốn thực hiện khoản thanh toán nào đó nhưng khoản thanh toán đó lại lớn hơn số dư của từng địa chỉ 
                bitcoin riêng lẻ. Để tránh phải thực hiện nhiều giao dịch, Bicoin client chọn ra 1 tập các địa chỉ sao cho tổng số dư có thể thanh toán được giao dịch đó
                nhằm giảm thiểu phí giao dịch và thời gian chờ đợi, giao dịch đa đầu vào sẽ được khởi tạo.
                Điều này có nghĩa là khi một giao dịch xuất hiện nhiều địa chỉ đầu vào, chúng ta có thể đoán rằng những địa chỉ này thuộc về cùng 1 ví, 1 user thực.
            3.2.2.2: Second Heuristics:
                Heuristics thứ hai làm việc với số dư của các giao dịch.
                Bitcoin protocol buộc mỗi giao dịch đầu ra, sẽ là đầu vào của giao dịch mới. Điều này có nghĩa là những giao dịch chưa tiêu
                unspend output sẽ đươc sử dụng như đầu vào cho giao dịch mới, số tiền này sẽ được trả lại cho người dùng.
                Để đảm bảo tính ẩn danh, một địa chỉ ẩn (shadow address) được tự động tạo ra để thu thập toàn bộ số dư trả về cho người dùng.
                Heuristics cố gắng đoán xem một trong những địa chỉ đầu ra thực sự thuộc về cùng 1 người dùng.
                Biểu đồ các node lớn là các con bạc lớn cùng những địa chỉ ảo của chúng. bla bla...
            
    3.3. Cấu trúc và luồng thực thi:
        BitIodine là một module, dễ dàng mở rộng. triển khai như 1 framework xây dựng các ứng dụng phức tạp hơn.

        3.3.1 Block Parser:
            Block Parser đọc các block và giao dịch từ folder .bitcoin ( quản lý bởi bitcoind client) xuất ra database.
            Database được thiết kế các schema phù hợp giúp truy xuất, cập nhật nhanh dữ liệu từ mạng bitcoin.
        
        3.3.2 Clusterizer:
            Mục tiêu của bộ phân nhóm là tìm ra các nhóm địa chỉ thuộc cùng 1 người dùng thực sự.
            Nó đọc lần lượt từng blockchain database và sinh ra/cập nhật thêm các cluster của các địa chỉ sử dụng 2 Heuristics
            đề cập ở trên.
            Heuristics đầu tiên khai thác những giao dịch đa đầu vào, còn heuristics thứ 2 thì lại tập trung vào nội dung thay đổi
            số dư trong mỗi transaction.


        3.3.3 Scrapers:
            Một tập hợp các module thu thập dữ liệu từ web về địa chỉ bitcoin tương ứng với người dùng nào trong thực tế
            sẽ được tự động thu thập, cập nhật theo danh sách...
            - Tên người dùng (Username) trên các diễn đàn, market-place như Bitcoin-Talk, Bitcoin-OTC (Thu thập từ chữ ký và database)
            - physical coins: Được tạo bởi Casascius (https://www.casascius.com) cùng với giá trị và trạng thái bitcoin của chúng. (opened, untouched)
            - Các scammers đã biết : Được đưa ra bởi trình định danh tự động, phải hồi xấu từ Bitcoin-OTC, Bitcoin Talk.
            - Các cổ đông trong các giao dịch chứng khoán (Hiện tại đã được giới hạn bởi BitFunder)
            - Một danh sách bổ sung khác có thể xây dựng qua pp bán tự động cần sự can thiệp của con người.
            Đặc biệt, bằng cách download các thẻ tag từ website Blockchain.info - công cụ giúp chúng ta xây dựng danh sách các địa chỉ
            dùng để đánh bạc, ví online, mining pool, hay các địa chỉ bị tịch thu bởi cơ quan pháp luật.
            
